# DonutsHole

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/game/siwasu17/donutshole/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/siwasu17/donutshole/: FavColumns.java  HueAdapter.java  ImageDetailActivity.java  ImageEditActivity.java  ImageRepository.java  MainActivity.java  ServiceFactory.java  TiqavImageAdapter.java  TiqavImageRepository.java
app/src/main/java/com/game/siwasu17/donutshole/fragments/: HomeFragment.java  NaviFragment.java
app/src/main/java/com/game/siwasu17/donutshole/models/: FavImage.java  ImageEntry.java  TiqavImageEntry.java
app/src/main/java/com/game/siwasu17/donutshole/services/: TiqavService.java
app/src/main/java/com/game/siwasu17/donutshole/utils/: LogUtil.java
app/src/main/res/layout/: activity_img_detail.xml  activity_img_edit.xml  activity_main.xml  fragment_home.xml  fragment_navi.xml  grid_item_hue.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/game/siwasu17/donutshole/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
